{
  "name": "vedaweb-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "homepage": "/rigveda/",
  "dependencies": {
    "@craco/craco": "^5.2.1",
    "antd": "^3.22.0",
    "axios": "^0.19.0",
    "browserizr": "^3.2.2",
    "craco-antd": "^1.11.0",
    "js-base64": "^2.5.1",
    "js-file-download": "^0.4.8",
    "local-storage": "^2.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-easy-state": "^6.1.3",
    "react-mousetrap": "^0.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-scroll-to-component": "^1.0.2",
    "sanscript": "0.0.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie > 0",
    "not edge > 0",
    "not android > 0",
    "not BlackBerry > 0",
    "not ChromeAndroid > 0",
    "not FirefoxAndroid > 0",
    "not iOs > 0",
    "not OperaMini all",
    "not OperaMobile > 0",
    "not Samsung > 0",
    "not UCAndroid > 0"
  ]
}
